\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Visual}
\citation{Visual}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Mapas de Kohomen en la vida real (art\IeC {\'\i }culo)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}La idea}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figura 3.1: \cite  {Visual}}}{1}{figure.1}\protected@file@percent }
\citation{Visual}
\citation{Visual}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}El dataset}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Arquitectura; fases de entrenamiento y clasificaci\IeC {\'o}n}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figura 3.3: \cite  {Visual}}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figura 3.2: \cite  {Visual}}}{2}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Resultados}{2}{subsection.1.4}\protected@file@percent }
\citation{Robot}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ideas para usar mapas de Kohomen en la vida real}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Mi idea, arquitectura y dem\IeC {\'a}s}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \cite  {Robot}}}{3}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}\IeC {\textquestiondown }Porque es diferente a las demas redes?}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Desafios}{4}{subsection.2.3}\protected@file@percent }
\citation{Tesis}
\@writefile{toc}{\contentsline {section}{\numberline {III}\IeC {\textquestiondown }Porqu\IeC {\'e} la tasa de aprendizaje baja?}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Ideas biol\IeC {\'o}gicas}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Desventajas de este tipo de red}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Cosas curiosas}{6}{section.6}\protected@file@percent }
\bibcite{Visual}{1}
\bibcite{Dos}{2}
\bibcite{Tres}{3}
\bibcite{Robot}{4}
\bibcite{Otro}{5}
\bibcite{Tesis}{6}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Memes}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{12}{section*.1}\protected@file@percent }
